D:\Visual Studio Projects\Lab_2_1\Lab_2_1\obj\Debug\net7.0\Lab_2_1.GeneratedMSBuildEditorConfig.editorconfig
D:\Visual Studio Projects\Lab_2_1\Lab_2_1\obj\Debug\net7.0\Lab_2_1.AssemblyInfoInputs.cache
D:\Visual Studio Projects\Lab_2_1\Lab_2_1\obj\Debug\net7.0\Lab_2_1.AssemblyInfo.cs
D:\Visual Studio Projects\Lab_2_1\Lab_2_1\obj\Debug\net7.0\Lab_2_1.csproj.CoreCompileInputs.cache
D:\Visual Studio Projects\Lab_2_1\Lab_2_1\bin\Debug\net7.0\Lab_2_1.exe
D:\Visual Studio Projects\Lab_2_1\Lab_2_1\bin\Debug\net7.0\Lab_2_1.deps.json
D:\Visual Studio Projects\Lab_2_1\Lab_2_1\bin\Debug\net7.0\Lab_2_1.runtimeconfig.json
D:\Visual Studio Projects\Lab_2_1\Lab_2_1\bin\Debug\net7.0\Lab_2_1.dll
D:\Visual Studio Projects\Lab_2_1\Lab_2_1\bin\Debug\net7.0\Lab_2_1.pdb
D:\Visual Studio Projects\Lab_2_1\Lab_2_1\obj\Debug\net7.0\Lab_2_1.dll
D:\Visual Studio Projects\Lab_2_1\Lab_2_1\obj\Debug\net7.0\refint\Lab_2_1.dll
D:\Visual Studio Projects\Lab_2_1\Lab_2_1\obj\Debug\net7.0\Lab_2_1.pdb
D:\Visual Studio Projects\Lab_2_1\Lab_2_1\obj\Debug\net7.0\Lab_2_1.genruntimeconfig.cache
D:\Visual Studio Projects\Lab_2_1\Lab_2_1\obj\Debug\net7.0\ref\Lab_2_1.dll
E:\Visual Studio Projects\Lab_2_1\Lab_2_1\bin\Debug\net7.0\Lab_2_1.exe
E:\Visual Studio Projects\Lab_2_1\Lab_2_1\bin\Debug\net7.0\Lab_2_1.deps.json
E:\Visual Studio Projects\Lab_2_1\Lab_2_1\bin\Debug\net7.0\Lab_2_1.runtimeconfig.json
E:\Visual Studio Projects\Lab_2_1\Lab_2_1\bin\Debug\net7.0\Lab_2_1.dll
E:\Visual Studio Projects\Lab_2_1\Lab_2_1\bin\Debug\net7.0\Lab_2_1.pdb
E:\Visual Studio Projects\Lab_2_1\Lab_2_1\obj\Debug\net7.0\Lab_2_1.csproj.AssemblyReference.cache
E:\Visual Studio Projects\Lab_2_1\Lab_2_1\obj\Debug\net7.0\Lab_2_1.GeneratedMSBuildEditorConfig.editorconfig
E:\Visual Studio Projects\Lab_2_1\Lab_2_1\obj\Debug\net7.0\Lab_2_1.AssemblyInfoInputs.cache
E:\Visual Studio Projects\Lab_2_1\Lab_2_1\obj\Debug\net7.0\Lab_2_1.AssemblyInfo.cs
E:\Visual Studio Projects\Lab_2_1\Lab_2_1\obj\Debug\net7.0\Lab_2_1.csproj.CoreCompileInputs.cache
E:\Visual Studio Projects\Lab_2_1\Lab_2_1\obj\Debug\net7.0\Lab_2_1.dll
E:\Visual Studio Projects\Lab_2_1\Lab_2_1\obj\Debug\net7.0\refint\Lab_2_1.dll
E:\Visual Studio Projects\Lab_2_1\Lab_2_1\obj\Debug\net7.0\Lab_2_1.pdb
E:\Visual Studio Projects\Lab_2_1\Lab_2_1\obj\Debug\net7.0\Lab_2_1.genruntimeconfig.cache
E:\Visual Studio Projects\Lab_2_1\Lab_2_1\obj\Debug\net7.0\ref\Lab_2_1.dll
